# a) .Env
# b) July 2023
# c) Shawn Takhirov
# d) This directory contains a virtual environment where our application's 
# specific Python environment and dependencies are isolated from the system-wide Python installation.

export SECRET_KEY=asdtSsa12-adfaAx
export JWT_SECRET_KEY='KTSJWT_SECURE_PASS'
export SQLALCHEMY_DATABASE_URI = sqlite:///hotel.db